# rambutan

./: .gitignore  README.md
.circleci/: config.yml
rambutan-api-test/: build.gradle  jenkinsfile
rambutan-api-test/gradle/wrapper/: gradle-wrapper.properties
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/constants/: ErrorMessages.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/endpointactions/: AbstractEndpointAction.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/endpointactions/posts/: Post.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/framework/: BaseTest.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/framework/reporting/: AreaWiseCoverageObject.java  CoverageObject.java  EndpointCoverageReporter.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/framework/supplementary/: TestCaseSupplementary.java  TestLogListener.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/framework/utils/: CreateJSONBody.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/models/general/: ErrorResponse.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/models/post/: PostModel.java
rambutan-api-test/src/test/java/com/github/osvalda/rambutan/apitest/tests/postTests/: PostTests.java
rambutan-api-test/src/test/resources/: allure.properties  categories.json  logback.xml  pitaya.properties
rambutan-api-test/src/test/resources/endpoints/: all_endpoints.txt
rambutan-api-test/src/test/resources/environments/: jsonplaceholder.properties  user.properties
rambutan-api-test/src/test/resources/reportTemplates/: coverageReportTemplate.ftl
rambutan-api-test/src/test/resources/testSuites/: regression_suite.xml  smoke_suite.xml
rambutan-ui-test/: build.gradle  jenkinsfile  settings.gradle
rambutan-ui-test/gradle/wrapper/: gradle-wrapper.properties
rambutan-ui-test/src/test/java/com/github/osvalda/rambutan/uitest/framework/: BaseTest.java  RandomUtil.java  TestLogListener.java
rambutan-ui-test/src/test/java/com/github/osvalda/rambutan/uitest/pageobjects/: AccountPage.java  LoginPage.java  PageObject.java
rambutan-ui-test/src/test/java/com/github/osvalda/rambutan/uitest/tests/access/: AccessTests.java
rambutan-ui-test/src/test/resources/: allure.properties  categories.json
rambutan-ui-test/src/test/resources/environments/: admin.properties  phptravels.properties  user.properties
rambutan-ui-test/src/test/resources/testSuites/: regression_suite.xml  smoke_suite.xml
