plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

group 'api-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


def allureVersion = "2.13.1"
def threadNum = 3


allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
}

test {
    useTestNG() {
        suites 'src/test/resources/testSuites/regression_suite.xml'
        parallel 'classes'
        threadCount threadNum
    }
}

task smokeTest(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testSuites/smoke_suite.xml'
        parallel 'classes'
        threadCount threadNum
    }
}

dependencies {
    testCompile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testCompile group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    testCompile 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.slf4j:slf4j-api:1.7.26'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'io.qameta.allure', name: 'allure-testng', version: allureVersion
    testCompile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}